[paths]
#Folder that contains provisioning config files that Grafana will apply on startup
provisioning = /etc/grafana/provisioning

[server]
#improves transfer speed and bandwidth utilization
enable_gzip = true

